PluginDir = "/home/ktenzer/plugins"
AppPlugin = "mongo.so"
StoragePlugin = "container-basic.so"
ArchivePlugin = "sample-archive"
AutoDiscovery = true
PreAppQuiesceCmd = "echo,pre app quiesce command"
AppQuiesceCmd = "echo,app quiesce command"
PostAppQuiesceCmd = "echo,post app quiesce command"
BackupCreateCmd = "echo,backup create cmd"
BackupDeleteCmd = "echo,backup delete cmd"
ArchiveCreateCmd = "echo,archive create cmd"
ArchiveDeleteCmd = "echo,archive delete cmd"
PreAppUnquiesceCmd = "echo,pre app unquiesce command"
AppUnquiesceCmd = "echo,app unquiesce command"
PostAppUnquiesceCmd = "echo,post app unquiesce command"
SendTrapErrorCmd = "echo,send trap error command"
SendTrapSuccessCmd = "echo,send trap success command"

[[BackupRetentions]]
Policy = "daily"
RetentionDays = 5

[[BackupRetentions]]
Policy = "weekly"
RetentionDays = 2