MysqlUser = "root"
MysqlPassword = ""
MysqlHost = "localhost"
MysqlProto = "tcp"
MysqlPort = "3306"
MysqlDb = "sampledb"
MysqlDumpEnable = "false"
MysqlDumpPath = "/tmp"
AccessWithinCluster = "false"
Namespace = "databases"
ServiceName = "mariadb"
ContainerName = "mariadb"