MongoUser = "admin"
MongoPassword = "redhat123"
MongoHost = "localhost"
MongoPort = "27017"
MongoDb = "admin"
MongoDumpCmd = "/opt/rh/rh-mongodb32/root/usr/bin/mongodump"
MongoDumpPath = "/tmp"
AccessWithinCluster = "false"
Namespace = "databases"
ServiceName = "mongodb"
ContainerName = "mongodb"