PqUser = "postgres"
PqPassword = "redhat123"
PqHost = "localhost"
PqPort = "5432"
PqDb = "sampledb"
PqLibraryPath = "/opt/rh/rh-postgresql96/root/usr/lib64"
PqDumpCmd = "/opt/rh/rh-postgresql96/root/usr/bin/pg_dump"
PqDumpPath = "/tmp"
AccessWithinCluster = "false"
Namespace = "databases"
ServiceName = "postgresql"
ContainerName = "postgresql"