AppPlugin = "mariadb.so"
StoragePlugin = "container-basic.so"
ArchivePlugin = "sample-archive.so"
AutoDiscovery = true
PreAppQuiesceCmd = ""
AppQuiesceCmd = ""
PostAppQuiesceCmd = ""
BackupCreateCmd = ""
BackupDeleteCmd = ""
ArchiveCreateCmd = ""
ArchiveDeleteCmd = ""
PreAppUnquiesceCmd = ""
AppUnquiesceCmd = ""
PostAppUnquiesceCmd = ""
SendTrapErrorCmd = ""
SendTrapSuccessCmd = ""
JobRetention = 3

[[BackupRetentions]]
Policy = "daily"
RetentionDays = 3

[[BackupRetentions]]
Policy = "weekly"
RetentionDays = 20