PluginDir = "/home/ktenzer/plugins"
AppPlugin = "sample-app"
StoragePlugin = "container-basic"
PreAppQuiesceCmd = ""
AppQuiesceCmd = ""
PostAppQuiesceCmd = ""
BackupCreateCmd = ""
BackupDeleteCmd = ""
PreAppUnquiesceCmd = ""
AppUnquiesceCmd = ""
PostAppUnquiesceCmd = ""
SendTrapErrorCmd = ""
SendTrapSuccessCmd = ""

[[BackupRetentions]]
Policy = "daily"
RetentionDays = 3

[[BackupRetentions]]
Policy = "weekly"
RetentionDays = 20