AccessWithinCluster = "true"
BackupDestPath = "/app/backups"
BackupName = "mongo"
BackupSrcPaths = "/var/lib/mysql/data/sampledb,/var/lib/mysql/data/test"
ContainerPlatform = "openshift"
CopyCmdPath = "/app/oc"
Namespace = "databases"
ServiceName = "mongodb"
