########################################################################################
#                           AWS Archive Plugin                                         #
#                                                                                      #
# BucketName - Name of AWS Bucket (created if doesn't exist)                           #
# AwsREgion - AWS Region for S3 storage                                                # 
########################################################################################
BucketName = "fossul-test1"
AwsRegion = "eu-central-1"
