########################################################################################
#                            Container Basic Storage Plugin                            #
#                                                                                      #
# ContainerPlatform - Name of the platform (openshift|kubernetes)                      #
# BackupName - User defined backup name.                                               #
# AccessWithinCluster (true|false) - True can be used if pod has access and storage    #
#   service is running inside container. Otherwise use false to use kubeconfig.        #
# NameSpace - The namespace or project where the pod that should be backed up exists.  # 
# ServiceName - The name of the service for which the pod is labeled.                  #
# CopyCmdPath - The command used to copy data from within Pod to backup location.      #
#   [OpenShift] CopyCmdPath = "/usr/bin/oc"                                            #
#   [K8s] CopyCmdPath = "/ust/bin/kubectl"                                             #
# BackupSrcPaths - Paths within pod we want to backup separated by a comma.            #
# BackupDestPath - Path on storage service to be used as destination.                  #
########################################################################################          

ContainerPlatform = "openshift"
BackupName = "cmds"
AccessWithinCluster = "false"
Namespace = "databases"
ServiceName = "mariadb"
CopyCmdPath = "/usr/bin/oc"
BackupSrcPaths = "/var/lib/mysql/data/sampledb,/var/lib/mysql/data/test"
BackupDestPath = "/home/ktenzer/test"