########################################################################################
#                            Container Basic Storage Plugin                            #
#                                                                                      #
# BackupName - User defined backup name.                                               #
# AccessWithinCluster (true|false) - True can be used if pod has access and storage    #
#   service is running inside container. Otherwise use false to use kubeconfig.        #
# NameSpace - The namespace or project where the pod that should be backed up exists.  # 
#   ServiceName - The name of the service for which the pod is labeled.                #
# CopyCmd - The command used to copy data from within Pod to backup location.          #
#   [OpenShift] CopyCmd = "/usr/bin/oc,rsync"                                          #
#   [K8s] CopyCmd = "/ust/bin/kubectl,cp"                                              #
# BackupSrcPath - Path within pod to use as source.                                    #
# BackupDestPath - Path on storage service to be used as destination.                  #
########################################################################################          

BackupName = "nocmds"
AccessWithinCluster = "false"
Namespace = "fossil"
ServiceName = "fossil-app"
CopyCmd = "/usr/bin/oc,rsync"
BackupSrcPath = "/app"
BackupDestPath = "/home/ktenzer/test"