########################################################################################
#                            Container Storage Interface Plugin                        #
#                                                                                      #
# BackupName - User defined backup name. Note: As of now must be same as PvcName!      #
# NameSpace - The namespace or project where the snapshot should be created            # 
# CephStorageNamespace - THe namespace where ceph storage is running                   #
# PvcName - Name of the pvc the database or application is using                       #
# SnapshotClass - The snapshot class that will be used by the snapshotter              #
#    oc get volumesnapshotclass                                                        #
# StorageClass - Name of the storage class, used when restoring snapshot to new pv     #
# SnapshotTimeoutMinutes - Timeout in minutes for snapshot operation to complete       #
# Deployment Type - (DeploymentConfig|Deployment) Pod and resources are controlled by  #
#   DeploymentConfig or Deployment. This is used for scaling.                          #
# DeploymentName - Name of the DeploymentConfig or Deployment                          #
# used for scaling pods during restore operations                                      #
########################################################################################      
BackupName = "mariadb"
Namespace = "databases"
CephStorageNamespace = "openshift-storage"
PvcName = "mariadb"
SnapshotClass = "ocs-storagecluster-ceph-rbd-snapshot"
StorageClass = "ocs-storagecluster-ceph-rbd"
SnapshotTimeoutSeconds = "1"
DeploymentType = "DeploymentConfig"
DeploymentName = "mariadb"
