########################################################################################
#                            Container Storage Interface Plugin                        #
#                                                                                      #
# NameSpace - The namespace or project where the snapshot should be created            # 
# PvcName - Name of the pvc the database or application is using                       #
# SnapshotClass - The snapshot class that will be used by the snapshotter              #
#    oc get volumesnapshotclass                                                        #
# SnapshotTimeoutMinutes - Timeout in minutes for snapshot operation to complete       #
########################################################################################      
Namespace = "databases"
PvcName = "mariadb"
SnapshotClass = "ocs-storagecluster-ceph-rbd-snapshot"
SnapshotTimeoutMinutes = "1"
