########################################################################################
#                           MariaDB App Plugin                                         #
#                                                                                      #
# MysqlUser - User with permission to perform db backups.                              #
# MysqlPassword - Password fo db user.                                                 #
# MysqlHost - Hostname of the db, for containers should be localhost.                  #
# MysqlProto - Port where db is listening.                                             #
# MysqlPort - Port where db is listening.                                              # 
# MysqlDb - Name of the db.                                                            #
########################################################################################
MysqlUser = "root"
MysqlPassword = ""
MysqlHost = "localhost"
MysqlProto = "tcp"
MysqlPort = "3306"
MysqlDb = "sampledb"