########################################################################################
#                           MariaDB App Plugin                                         #
#                                                                                      #
# MysqlUser - User with permission to perform db backups.                              #
# MysqlPassword - Password fo db user.                                                 #
# MysqlHost - Hostname of the db, for containers should be localhost.                  #
# MysqlProto - Port where db is listening.                                             #
# MysqlPort - Port where db is listening.                                              # 
# MysqlDb - Name of the db.                                                            #
# DeploymentConfig - Name of the deployment config use for scaling pods during restore #
# operations                                                                           #
# Namespace - namespace where mariadb is running                                       #
# AccessWithinCluster (true|false) - True can be used if plugin is running inside      #
# cluster                                                                              #
# DisableRestoreHooks (true|false) - True disables restore hooks, restart application  #     
# manually                                                                             #
########################################################################################
MysqlUser = "root"
MysqlPassword = ""
MysqlHost = "localhost"
MysqlProto = "tcp"
MysqlPort = "3306"
MysqlDb = "sampledb"
DeploymentConfig = "mariadb"
Namespace = "databases"
AccessWithinCluster = "false"
DisableRestoreHooks = "false"