MysqlUser = "root"
MysqlPassword = ""
MysqlHost = "localhost"
MysqlProto = "tcp"
MysqlPort = "3306"
MysqlDb = "sampledb"
MysqlDumpCmd = "/opt/rh/rh-mariadb102/root/usr/bin/mysqldump"
MysqlRestoreCmd = "/opt/rh/rh-mariadb102/root/usr/bin/mysql"
MysqlDumpPath = "/tmp"
AccessWithinCluster = "false"
Namespace = "databases"
ServiceName = "mariadb"
ContainerName = "mariadb"