########################################################################################
#                           MariaDB Dump App Plugin                                    #
#                                                                                      #
# MysqlUser - User with permission to perform db backups.                              #
# MysqlPassword - Password fo db user.                                                 #
# MysqlHost - Hostname of the db, for containers should be localhost.                  #
# MysqlProto - Protocol used for communications                                        # 
# MysqlPort - Port where db is listening.                                              #
# MysqlDb - Name of the db.                                                            #
# MysqlDumpCmd - Command path to perform db dump.                                      #
# MysqlRestoreCmd - Command path to perform db restore.                                #             
# MysqlDumpPath - Path to create dump temporarily.                                     #
# AccessWithinCluster (true|false) - True can be used if pod has access and storage.   #
#   service is running inside container. Otherwise use false to use kubeconfig.        # 
# NameSpace - The namespace or project where the pod that should be backed up exists.  # 
# ServiceName - The name of the service for which the pod is labeled.                  #
# ContainerName - Name of the db container.                                            #
########################################################################################
MysqlUser = "root"
MysqlPassword = ""
MysqlHost = "localhost"
MysqlProto = "tcp"
MysqlPort = "3306"
MysqlDb = "sampledb"
MysqlDumpCmd = "/opt/rh/rh-mariadb102/root/usr/bin/mysqldump"
MysqlRestoreCmd = "/opt/rh/rh-mariadb102/root/usr/bin/mysql"
MysqlDumpPath = "/tmp"
AccessWithinCluster = "false"
Namespace = "databases"
ServiceName = "mariadb"
ContainerName = "mariadb"