########################################################################################
#                           MariaDB App Plugin                                         #
#                                                                                      #
# MysqlUser - User with permission to perform db backups.                              #
# MysqlPassword - Password fo db user.                                                 #
# MysqlHost - Hostname of the db, for containers should be localhost.                  #
# MysqlProto - Port where db is listening.                                             #
# MysqlPort - Port where db is listening.                                              # 
# MysqlDb - Name of the db.                                                            #
# Deployment - Name of the openshift deployment config or k8s deployment               #
# used for scaling pods during restore operations                                      #
# Namespace - namespace where mariadb is running                                       #
# DisableRestoreHooks (true|false) - True disables restore hooks, restart application  #     
# manually                                                                             #
########################################################################################
MysqlUser = "root"
MysqlPassword = ""
MysqlHost = "localhost"
MysqlProto = "tcp"
MysqlPort = "3306"
MysqlDb = "sampledb"
Deployment = "mariadb"
Namespace = "databases"
DisableRestoreHooks = "false"