########################################################################################
#                           Mongo App Plugin                                           #
#                                                                                      #
# MongoUser - User with permission to perform db backups.                              #
# MongoPassword - Password fo db user.                                                 #
# MongoHost - Hostname of the db, for containers should be localhost.                  #
# MongoPort - Port where db is listening.                                              #
# MongoDb - Name of the db.                                                            #
# Deployment - Name of the openshift deployment config or k8s deployment               #
# used for scaling pods during restore operations                                      #
# Namespace - namespace where mariadb is running                                       #
# DisableRestoreHooks (true|false) - True disables restore hooks, restart application  #     
# manually                                                                             #
########################################################################################
MongoUser = "admin"
MongoPassword = "redhat123"
MongoHost = "localhost"
MongoPort = "27017"
MongoDb = "admin"
Deployment = "mariadb"
Namespace = "databases"
DisableRestoreHooks = "false"