########################################################################################
#                           Mongo App Plugin                                           #
#                                                                                      #
# MongoUser - User with permission to perform db backups.                              #
# MongoPassword - Password fo db user.                                                 #
# MongoHost - Hostname of the db, for containers should be localhost.                  #
# MongoPort - Port where db is listening.                                              #
# MongoDb - Name of the db.                                                            #
########################################################################################
MongoUser = "admin"
MongoPassword = "redhat123"
MongoHost = "localhost"
MongoPort = "27017"
MongoDb = "admin"