########################################################################################
#                            Container Basic Storage Plugin                            #
#                                                                                      #
# ContainerPlatform - Name of the platform (openshift|kubernetes)                      #
# BackupName - User defined backup name.                                               #
# AccessWithinCluster (true|false) - True can be used if pod has access and storage    #
# ContainerName - Name of the container pod used for gluster, should be glusterfs      #
# NameSpace - The namespace or project where gluster is running                        # 
# DatabaseNamespace - The namespace where the database or application pod is running   #
# PodName - The name of the pod without the unique identifier after the last "-"       #
# PvcName - Name of the pvc the database or application is using backed by gluster     #
# SnapshotSubDir - Optional sub directory to archive under the snapshot directory      #
# CopyCmdPath - The command used to copy data from within Pod to backup location.      #
#   [OpenShift] CopyCmdPath = "/usr/bin/oc"                                            #
#   [K8s] CopyCmdPath = "/ust/bin/kubectl"                                             #
# BackupDestPath - Path on storage service to be used as destination.                  #
########################################################################################      

ContainerPlatform = "openshift"
BackupName = "mariadb"
AccessWithinCluster = "false"
ContainerName = "glusterfs"
Namespace = "app-storage"
DatabaseNamespace = "databases"
PodName = "glusterfs-storage"
PvcName = "mariadb"
PvcMountPath = "/var/lib/mysql/data"
SnapshotSubDir = "sampledb/"
CopyCmdPath = "/usr/bin/oc"
BackupDestPath = "/home/ktenzer/test"
