########################################################################################
#                           Sample Storage Plugin                                      #
#                                                                                      #
# SampleStorageVar1 - Sample var                                                       #
# SampleStorageVar2 - Sample var                                                       #
########################################################################################
SampleStorageVar1 = "foo"
SampleStorageVar2 = "bar"