########################################################################################
#                           Sample Archive Plugin                                      #
#                                                                                      #
# SampleArchiveVar1 - Sample var                                                       #
# SampleArchiveVar2 - Sample var                                                       #
########################################################################################
SampleArchiveVar1 = "foo"
SampleArchiveVar2 = "bar"