########################################################################################
#                           Sample App Plugin                                          #
#                                                                                      #
# SampleAppVar1 - Sample var                                                           #
# SampleAppVar2 - Sample var                                                           #
########################################################################################
SampleAppVar1 = "foo"
SampleAppVar2 = "bar"