BackupName = "mybackup"
AccessWithinCluster = "false"
Namespace = "fossil"
ServiceName = "fossil-app"
RsyncCmdPath = "/usr/bin/oc"
BackupSrcPath = "/app"
BackupDestPath = "/home/ktenzer/test"
BackupCount = "10"