BackupName = "mybackup"
PluginDir = "/home/ktenzer/fossil/src/engine/app/plugins"
AppPlugin = "sample"
StoragePlugin = "myStoragePlugin"
PreAppQuiesceCmd = "/path/to/preAppQuiesceCmd"
AppQuiesceCmd = "/path/to/appQuiesceCmd"
PostAppQuiesceCmd = "/path/to/postAppQuiesceCmd"
BackupCreateCmd = "/path/to/backupCreateQuiesceCmd"
PreAppUnquiesceCmd = "/path/to/preAppUnquiesceCmd"
AppUnquiesceCmd = "/path/to/appUnquiesceCmd"
PostAppUnquiesceCmd = "/path/to/postAppUnquiesceCmd"
SendTrapErrorCmd = "/path/to/sendTrapErrorCmd"
SendTrapSuccessCmd = "/path/to/sendTrapSuccessCmd"

[[BackupRetentions]]
Policy = "daily"
RetentionDays = 10

[[BackupRetentions]]
Policy = "weekly"
RetentionDays = 20