ContainerPlatform = "openshift"
AccessWithinCluster = "true"
AppPlugin = "mariadb-dump.so"
StoragePlugin = "container-basic.so"
ArchivePlugin = ""
AutoDiscovery = true
JobRetention = 100

[[BackupRetentions]]
  Policy = "daily"
  RetentionNumber = 5

[[BackupRetentions]]
  Policy = "weekly"
  RetentionNumber = 2
